# App URL
APP_URL=

HTTP_SERVER_PORT=

# Data base
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=
MIGRATIONS_TABLE_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=

CLIENT_URL=

# Aws config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
